input {
  beats {
    port => 5044
    type => "json"
    codec => "json"
  }

  tcp {
    port => 50000
    type => "json"
    codec => "json"
  }
}

filter {
  json {
        source => "message"
        target => "jsoncontent" # with multiple layers structure
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-logs-%{+YYYY.MM}"
    codec => "json"
  }
}